<!DOCTYPE html>
<html>
<head>

<script>
function manipulateMashups () {
	transfer_key = document.getElementById('transfer_input').value;

	var iFrame1 = document.getElementsByTagName('iframe')[0];
	iFrame1.contentWindow.postMessage(transfer_key, 'http://localhost:3000');

	var iFrame2 = document.getElementsByTagName('iframe')[1];
	iFrame2.contentWindow.postMessage(transfer_key, 'http://localhost:3001');

}
</script>

<title>Portal</title>
</head>
<body>
<h1>Portal Demo</h1>

Copy and paste an _id from one of the mashups below and hit Submit. The values for that row will be brought into each mashup's input boxes. 
&nbsp;&nbsp; <input id="transfer_input" type="text">
&nbsp;&nbsp; <button type="button" onclick="manipulateMashups()">Submit</button>

<br><br>

<iframe name="ADT1" width="100%" height="400" src="http://localhost:3000"></iframe>
<iframe name="ADT2" width="100%" height="400" src="http://localhost:3001"></iframe>

</body>
</html>

